{
  "name": "atom-material-syntax",
  "theme": "syntax",
  "version": "0.2.10",
  "description": "A dark syntax theme for Atom that uses Google's Material Design color palette",
  "keywords": [
    "syntax",
    "theme",
    "material",
    "material design"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvestreh/atom-material-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "readme": "![](http://i.imgur.com/f58FC9u.png)\n---\n\nA syntax theme for [Atom Material UI](https://github.com/silvestreh/atom-material-ui). Inspired by Mattia Astorino's [SublimeText theme](https://github.com/equinusocio/material-theme).\n\n![screenshot](https://cloud.githubusercontent.com/assets/499192/11417210/2ff7e544-9415-11e5-8c82-4ba4609eeb7e.png)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/silvestreh/atom-material-syntax/issues"
  },
  "homepage": "https://github.com/silvestreh/atom-material-syntax#readme",
  "_id": "atom-material-syntax@0.2.10",
  "_shasum": "69eeb553c1606a799b98baf895a0a4c86edbcea9",
  "_resolved": "file:../d-116010-1132-16jo3sl/package.tgz",
  "_from": "../d-116010-1132-16jo3sl/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}