{
  "name": "atom-material-syntax-light",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A light syntax theme for Atom that uses Google's Material Design color palette",
  "keywords": [
    "syntax",
    "theme",
    "material design",
    "material"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvestreh/atom-material-syntax-light.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "readme": "![](http://i.imgur.com/f58FC9u.png)\n---\n\nA light variant of [Atom Material Syntax](https://github.com/silvestreh/atom-material-ui) for [Atom Material UI](https://github.com/silvestreh/atom-material-ui). Inspired by Mattia Astorino's [SublimeText theme](https://github.com/equinusocio/material-theme).\n\n![](http://i.imgur.com/HkCKXxX.png)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/silvestreh/atom-material-syntax-light/issues"
  },
  "homepage": "https://github.com/silvestreh/atom-material-syntax-light#readme",
  "_id": "atom-material-syntax-light@0.1.0",
  "_shasum": "4d2452218ebe64392351bda682a2af18b1d6e02c",
  "_resolved": "file:../d-116010-1132-2kcwca/package.tgz",
  "_from": "../d-116010-1132-2kcwca/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}