@import "ui-mixins";
@import "ui-variables";

.key-binding {
    background: -webkit-linear-gradient( rgba(100, 100, 100, 0.5), rgba(70,70,70, 0.5));
    -webkit-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.1);
    display: inline-block;
    line-height: 100%;
    border-radius: @component-border-radius;
    margin-left: @component-icon-padding;
    font-family: Helvetica, Arial, sans-serif;
    font-size: @font-size - 1px;
    padding: @component-padding / 2;
}
.badge {
    .text(highlight);
    background: @background-color-highlight;
}
.find-and-replace .find-meta-container {
    top: 5px;
}
