{
  "name": "linter-csslint",
  "keywords": [
    "csslint",
    "css",
    "linter",
    "lint"
  ],
  "main": "./lib/main",
  "version": "1.2.0",
  "description": "Lint CSS on the fly, using csslint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomLinter/linter-csslint.git"
  },
  "license": "MIT",
  "dependencies": {
    "atomlinter-csslint": "0.10.0",
    "atom-linter": "^4.3.0",
    "atom-package-deps": "^3.0.7"
  },
  "devDependencies": {
    "coffeelint": "^1.14.1",
    "eslint": "^1.10.3",
    "babel-eslint": "^4.1.5",
    "eslint-config-airbnb": "^3.0.0"
  },
  "package-deps": [
    "linter"
  ],
  "scripts": {
    "lint": "coffeelint lib"
  },
  "eslintConfig": {
    "extends": "airbnb/base",
    "parser": "babel-eslint",
    "globals": {
      "atom": true
    },
    "env": {
      "es6": true,
      "node": true
    }
  },
  "coffeelintConfig": {
    "max_line_length": {
      "value": 120,
      "level": "warn"
    },
    "no_empty_param_list": {
      "level": "error"
    },
    "arrow_spacing": {
      "level": "error"
    },
    "no_interpolation_in_single_quotes": {
      "level": "error"
    },
    "no_debugger": {
      "level": "error"
    },
    "prefer_english_operator": {
      "level": "error"
    },
    "colon_assignment_spacing": {
      "spacing": {
        "left": 0,
        "right": 1
      },
      "level": "error"
    },
    "braces_spacing": {
      "spaces": 0,
      "level": "error"
    },
    "spacing_after_comma": {
      "level": "error"
    },
    "no_stand_alone_at": {
      "level": "error"
    }
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "readme": "# linter-csslint [![Build Status](https://travis-ci.org/AtomLinter/linter-csslint.svg)](https://travis-ci.org/AtomLinter/linter-csslint)\n\nThis linter plugin for [Linter](https://github.com/AtomLinter/Linter) provides\nan interface to [csslint](https://github.com/CSSLint/csslint). It will be used\nwith files that have the \"CSS\" or \"HTML\" syntax.\n\n## Installation\n\nIf the `linter` is not already installed, it will be installed for you to\nprovide a UI for the service this package provides.\n\n### Plugin installation\n\n```ShellSession\napm install linter-csslint\n```\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/AtomLinter/linter-csslint/issues"
  },
  "homepage": "https://github.com/AtomLinter/linter-csslint#readme",
  "_id": "linter-csslint@1.2.0",
  "_shasum": "f0916101425bffba53a213c6fd32c9d2ea440424",
  "_resolved": "file:../d-116010-966-17ch2ch/package.tgz",
  "_from": "../d-116010-966-17ch2ch/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "atom-linter",
        "version": "4.3.1",
        "path": "node_modules/atom-linter/lib/helpers.js"
      },
      {
        "name": "consistent-path",
        "version": "1.0.3",
        "path": "node_modules/atom-linter/node_modules/consistent-path/lib/index.js"
      },
      {
        "name": "shell-path",
        "version": "1.0.4",
        "path": "node_modules/atom-linter/node_modules/consistent-path/node_modules/shell-path/index.js"
      },
      {
        "name": "tmp",
        "version": "0.0.28",
        "path": "node_modules/atom-linter/node_modules/tmp/lib/tmp.js"
      },
      {
        "name": "os-tmpdir",
        "version": "1.0.1",
        "path": "node_modules/atom-linter/node_modules/tmp/node_modules/os-tmpdir/index.js"
      },
      {
        "name": "xregexp",
        "version": "3.0.0",
        "path": "node_modules/atom-linter/node_modules/xregexp/xregexp-all.js"
      },
      {
        "name": "atom-package-deps",
        "version": "3.0.7",
        "path": "node_modules/atom-package-deps/lib/main.js"
      },
      {
        "name": "sb-callsite",
        "version": "1.1.1",
        "path": "node_modules/atom-package-deps/node_modules/sb-callsite/lib/main.js"
      },
      {
        "name": "atomlinter-csslint",
        "version": "0.10.0",
        "path": "node_modules/atomlinter-csslint/lib/csslint-node.js"
      },
      {
        "name": "parserlib",
        "version": "0.2.5",
        "path": "node_modules/atomlinter-csslint/node_modules/parserlib/lib/node-parserlib.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "lib/main.coffee"
      ],
      ".js": [
        "node_modules/atom-linter/lib/helpers.js",
        "node_modules/atom-linter/node_modules/consistent-path/lib/index.js",
        "node_modules/atom-linter/node_modules/consistent-path/node_modules/shell-path/index.js",
        "node_modules/atom-linter/node_modules/consistent-path/src/index.js",
        "node_modules/atom-linter/node_modules/tmp/Gruntfile.js",
        "node_modules/atom-linter/node_modules/tmp/lib/tmp.js",
        "node_modules/atom-linter/node_modules/tmp/node_modules/os-tmpdir/index.js",
        "node_modules/atom-linter/node_modules/xregexp/xregexp-all.js",
        "node_modules/atom-package-deps/lib/helpers.js",
        "node_modules/atom-package-deps/lib/main.js",
        "node_modules/atom-package-deps/lib/view.js",
        "node_modules/atom-package-deps/node_modules/sb-callsite/lib/main.js",
        "node_modules/atomlinter-csslint/cli.js",
        "node_modules/atomlinter-csslint/lib/csslint-node.js",
        "node_modules/atomlinter-csslint/node_modules/parserlib/lib/node-parserlib.js"
      ],
      ".json": [
        "node_modules/atom-linter/node_modules/consistent-path/node_modules/shell-path/package.json",
        "node_modules/atom-linter/node_modules/consistent-path/package.json",
        "node_modules/atom-linter/node_modules/tmp/node_modules/os-tmpdir/package.json",
        "node_modules/atom-linter/node_modules/tmp/package.json",
        "node_modules/atom-linter/node_modules/xregexp/package.json",
        "node_modules/atom-linter/package.json",
        "node_modules/atom-package-deps/node_modules/sb-callsite/package.json",
        "node_modules/atom-package-deps/package.json",
        "node_modules/atomlinter-csslint/node_modules/parserlib/package.json",
        "node_modules/atomlinter-csslint/package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "lib",
          "",
          "spec"
        ],
        "dependencies": {
          "atomlinter-csslint": "0.10.0",
          "atom-linter": "^4.3.0",
          "atom-package-deps": "^3.0.7"
        }
      },
      {
        "paths": [
          "node_modules/atom-linter/lib",
          "node_modules/atom-linter"
        ],
        "dependencies": {
          "xregexp": "^3.0.0",
          "consistent-path": "^1.0.2"
        }
      },
      {
        "paths": [
          "node_modules/atom-linter/node_modules/consistent-path/lib",
          "node_modules/atom-linter/node_modules/consistent-path",
          "node_modules/atom-linter/node_modules/consistent-path/src"
        ],
        "dependencies": {
          "shell-path": "^1.0.4"
        }
      },
      {
        "paths": [
          "node_modules/atom-linter/node_modules/tmp",
          "node_modules/atom-linter/node_modules/tmp/lib",
          "node_modules/atom-linter/node_modules/tmp/test",
          "node_modules/atom-linter/node_modules/tmp/test/symlinkme"
        ],
        "dependencies": {
          "os-tmpdir": "~1.0.1"
        }
      },
      {
        "paths": [
          "node_modules/atom-package-deps/lib",
          "node_modules/atom-package-deps"
        ],
        "dependencies": {
          "sb-callsite": "^1.0.0"
        }
      },
      {
        "paths": [
          "node_modules/atomlinter-csslint",
          "node_modules/atomlinter-csslint/lib"
        ],
        "dependencies": {
          "parserlib": "~0.2.2"
        }
      }
    ]
  }
}