{
  "name": "linter-scss-lint",
  "main": "./lib/init",
  "version": "2.5.0",
  "description": "Lint SCSS on the fly, using scss-lint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomLinter/linter-scss-lint.git"
  },
  "license": "MIT",
  "scripts": {
    "lint": "coffeelint ./lib"
  },
  "engines": {
    "atom": ">=1.0.0"
  },
  "dependencies": {
    "atom-linter": "^4.1.1",
    "atom-package-deps": "^3.0.6"
  },
  "devDependencies": {
    "coffeelint": "^1.14.1",
    "eslint": "^1.10.3",
    "babel-eslint": "^4.1.5",
    "eslint-config-airbnb": "^2.0.0"
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.1.0": "provideLinter"
      }
    }
  },
  "eslintConfig": {
    "extends": "airbnb/base",
    "parser": "babel-eslint",
    "globals": {
      "atom": true
    },
    "env": {
      "es6": true,
      "node": true
    }
  },
  "coffeelintConfig": {
    "arrow_spacing": {
      "level": "error"
    },
    "braces_spacing": {
      "level": "error",
      "spaces": 0,
      "empty_object_spaces": 0
    },
    "camel_case_classes": {
      "level": "error"
    },
    "coffeescript_error": {
      "level": "error"
    },
    "colon_assignment_spacing": {
      "level": "error",
      "spacing": {
        "left": 0,
        "right": 1
      }
    },
    "cyclomatic_complexity": {
      "value": 10,
      "level": "ignore"
    },
    "duplicate_key": {
      "level": "error"
    },
    "empty_constructor_needs_parens": {
      "level": "ignore"
    },
    "ensure_comprehensions": {
      "level": "warn"
    },
    "eol_last": {
      "level": "ignore"
    },
    "indentation": {
      "value": 2,
      "level": "error"
    },
    "line_endings": {
      "level": "ignore",
      "value": "unix"
    },
    "max_line_length": {
      "value": 120,
      "level": "warn",
      "limitComments": true
    },
    "missing_fat_arrows": {
      "level": "ignore",
      "is_strict": false
    },
    "newlines_after_classes": {
      "value": 3,
      "level": "ignore"
    },
    "no_backticks": {
      "level": "error"
    },
    "no_debugger": {
      "level": "error",
      "console": false
    },
    "no_empty_functions": {
      "level": "ignore"
    },
    "no_empty_param_list": {
      "level": "error"
    },
    "no_implicit_braces": {
      "level": "ignore",
      "strict": true
    },
    "no_implicit_parens": {
      "strict": true,
      "level": "ignore"
    },
    "no_interpolation_in_single_quotes": {
      "level": "error"
    },
    "no_nested_string_interpolation": {
      "level": "warn"
    },
    "no_plusplus": {
      "level": "ignore"
    },
    "no_private_function_fat_arrows": {
      "level": "warn"
    },
    "no_stand_alone_at": {
      "level": "error"
    },
    "no_tabs": {
      "level": "error"
    },
    "no_this": {
      "level": "ignore"
    },
    "no_throwing_strings": {
      "level": "error"
    },
    "no_trailing_semicolons": {
      "level": "error"
    },
    "no_trailing_whitespace": {
      "level": "error",
      "allowed_in_comments": false,
      "allowed_in_empty_lines": true
    },
    "no_unnecessary_double_quotes": {
      "level": "error"
    },
    "no_unnecessary_fat_arrows": {
      "level": "warn"
    },
    "non_empty_constructor_needs_parens": {
      "level": "ignore"
    },
    "prefer_english_operator": {
      "level": "error",
      "doubleNotLevel": "ignore"
    },
    "space_operators": {
      "level": "ignore"
    },
    "spacing_after_comma": {
      "level": "error"
    },
    "transform_messes_up_line_numbers": {
      "level": "warn"
    }
  },
  "readme": "linter-scss-lint\n=========================\n[![Build Status](https://travis-ci.org/AtomLinter/linter-scss-lint.svg?branch=master)](https://travis-ci.org/AtomLinter/linter-scss-lint)\n[![Dependency Status](https://david-dm.org/AtomLinter/linter-scss-lint.svg)](https://david-dm.org/AtomLinter/linter-scss-lint)\n[![Plugin installs!](https://img.shields.io/apm/dm/linter-scss-lint.svg)](https://atom.io/packages/linter-scss-lint)\n[![Package version!](https://img.shields.io/apm/v/linter-scss-lint.svg?style=flat)](https://atom.io/packages/linter-scss-lint)\n\nThis linter plugin for [Linter](https://github.com/AtomLinter/Linter) provides an interface to [scss-lint](https://github.com/causes/scss-lint). It will be used with files that have the “SCSS” syntax.\n\n### Installation\nLinter package will automatically be installed for you if you do not already have it.\n\n#### scss-lint installation\nBefore using this plugin, you must ensure that `scss-lint` is installed on your system. To install `scss-lint`, do the following:\n\n1. Install [ruby](https://www.ruby-lang.org/).\n\n2. Install [scss-lint](https://github.com/causes/scss-lint) by typing the following in a terminal:\n   ```\n   gem install scss_lint\n   ```\n\nNow you can proceed to install the linter-scss-lint plugin.\n\n#### Plugin installation\n```\n$ apm install linter-scss-lint\n```\n\n### Settings\nYou can configure linter-scss-lint by editing ~/.atom/config.cson (choose Open Your Config in Atom menu):\n```cson\n'linter-scss-lint':\n\n  # Optionally specify additional arguments to be passed to `scss-lint`.\n  # Run `scss-lint -h` to see available options.\n  'additionalArguments': null\n\n  # Optionally disable `scss-lint` if you don't have an ``.scss-lint.yml` in\n  # your project directory\n  'disableWhenNoConfigFileInPath': false\n\n  # The `scss-lint` path. Run `which scss-lint` to find this path.\n  'executablePath': null\n```\n\n### Config file\nLinter will start looking for `.scss-lint.yml` file in the same directory as the file that's being linted. If not found, it will move one level up the directory tree all the way up to the filesystem root (If you enabled `disableWhenNoConfigFileInPath`, then it will not search further).\n\n\n### Using `rvm`\n\nIf you are using `rvm`, you will need a wrapper for `scss-lint` to run properly.  There are a couple options for this (see below).\n\n**_NOTE:_** *If you are seeing* `Error: env: ruby_executable_hooks: No such file or directory` *then you need to do this!*\n\nConsult rvm docs for further info not covered in this README - https://rvm.io/\n\n##### Wrapper just for atom\n\nThis will create a wrapper just for atom using your current ruby version:\n\n```bash\n$ rvm wrapper current atom scss-lint\n```\n\nThen in `linter-scss-lint` set `executablePath` to `/path/to/rvm/bin/atom_scss-lint`\n\n*Note: you can find rvm path using* `which rvm`\n\n##### Wrapper for ruby version\n\nYou can also just use the wrapper generated for a particular ruby version.  This may already be generated.  To check:\n\n```bash\n$ ls -al /path/to/rvm/gems/ruby-x.y.z/wrappers\n```\n\nIf `scss-lint` isn't in there, generate the wrappers:\n\n```bash\n$ rvm wrapper current\n```\n\nThen in `linter-scss-lint` set `executablePath` to `/path/to/rvm/gems/ruby-x.y.z/wrappers/scss-lint`\n\n\n### Contributing\nIf you would like to contribute enhancements or fixes, please do the following:\n\n1. Fork the plugin repository.\n1. Hack on a separate topic branch created from the latest `master`.\n1. Commit and push the topic branch.\n1. Make a pull request.\n1. welcome to the club\n\nPlease note that modifications should follow these coding guidelines:\n\n- Indent is 2 spaces.\n- Code should pass coffeelint linter.\n- Vertical whitespace helps readability, don’t be afraid to use it.\n\nThank you for helping out!\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/AtomLinter/linter-scss-lint/issues"
  },
  "homepage": "https://github.com/AtomLinter/linter-scss-lint#readme",
  "_id": "linter-scss-lint@2.5.0",
  "_shasum": "cf6f38011bd7f1e1f8060a36418015c68daa4825",
  "_resolved": "file:../d-116010-1552-snt9jf/package.tgz",
  "_from": "../d-116010-1552-snt9jf/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "atom-linter",
        "version": "4.3.1",
        "path": "node_modules/atom-linter/lib/helpers.js"
      },
      {
        "name": "consistent-path",
        "version": "1.0.3",
        "path": "node_modules/atom-linter/node_modules/consistent-path/lib/index.js"
      },
      {
        "name": "shell-path",
        "version": "1.0.4",
        "path": "node_modules/atom-linter/node_modules/consistent-path/node_modules/shell-path/index.js"
      },
      {
        "name": "tmp",
        "version": "0.0.28",
        "path": "node_modules/atom-linter/node_modules/tmp/lib/tmp.js"
      },
      {
        "name": "os-tmpdir",
        "version": "1.0.1",
        "path": "node_modules/atom-linter/node_modules/tmp/node_modules/os-tmpdir/index.js"
      },
      {
        "name": "xregexp",
        "version": "3.0.0",
        "path": "node_modules/atom-linter/node_modules/xregexp/xregexp-all.js"
      },
      {
        "name": "atom-package-deps",
        "version": "3.0.7",
        "path": "node_modules/atom-package-deps/lib/main.js"
      },
      {
        "name": "sb-callsite",
        "version": "1.1.1",
        "path": "node_modules/atom-package-deps/node_modules/sb-callsite/lib/main.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "lib/init.coffee"
      ],
      ".js": [
        "node_modules/atom-linter/lib/helpers.js",
        "node_modules/atom-linter/node_modules/consistent-path/lib/index.js",
        "node_modules/atom-linter/node_modules/consistent-path/node_modules/shell-path/index.js",
        "node_modules/atom-linter/node_modules/consistent-path/src/index.js",
        "node_modules/atom-linter/node_modules/tmp/Gruntfile.js",
        "node_modules/atom-linter/node_modules/tmp/lib/tmp.js",
        "node_modules/atom-linter/node_modules/tmp/node_modules/os-tmpdir/index.js",
        "node_modules/atom-linter/node_modules/xregexp/xregexp-all.js",
        "node_modules/atom-package-deps/lib/helpers.js",
        "node_modules/atom-package-deps/lib/main.js",
        "node_modules/atom-package-deps/lib/view.js",
        "node_modules/atom-package-deps/node_modules/sb-callsite/lib/main.js"
      ],
      ".json": [
        "node_modules/atom-linter/node_modules/consistent-path/node_modules/shell-path/package.json",
        "node_modules/atom-linter/node_modules/consistent-path/package.json",
        "node_modules/atom-linter/node_modules/tmp/node_modules/os-tmpdir/package.json",
        "node_modules/atom-linter/node_modules/tmp/package.json",
        "node_modules/atom-linter/node_modules/xregexp/package.json",
        "node_modules/atom-linter/package.json",
        "node_modules/atom-package-deps/node_modules/sb-callsite/package.json",
        "node_modules/atom-package-deps/package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "lib",
          "",
          "spec"
        ],
        "dependencies": {
          "atom-linter": "^4.1.1",
          "atom-package-deps": "^3.0.6"
        }
      },
      {
        "paths": [
          "node_modules/atom-linter/lib",
          "node_modules/atom-linter"
        ],
        "dependencies": {
          "xregexp": "^3.0.0",
          "consistent-path": "^1.0.2"
        }
      },
      {
        "paths": [
          "node_modules/atom-linter/node_modules/consistent-path/lib",
          "node_modules/atom-linter/node_modules/consistent-path",
          "node_modules/atom-linter/node_modules/consistent-path/src"
        ],
        "dependencies": {
          "shell-path": "^1.0.4"
        }
      },
      {
        "paths": [
          "node_modules/atom-linter/node_modules/tmp",
          "node_modules/atom-linter/node_modules/tmp/lib",
          "node_modules/atom-linter/node_modules/tmp/test",
          "node_modules/atom-linter/node_modules/tmp/test/symlinkme"
        ],
        "dependencies": {
          "os-tmpdir": "~1.0.1"
        }
      },
      {
        "paths": [
          "node_modules/atom-package-deps/lib",
          "node_modules/atom-package-deps"
        ],
        "dependencies": {
          "sb-callsite": "^1.0.0"
        }
      }
    ]
  }
}