{
  "name": "linter",
  "main": "./lib/main",
  "author": {
    "name": "atom-community"
  },
  "version": "1.11.3",
  "description": "A Base Linter with Cow Powers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom-community/linter.git"
  },
  "license": "MIT",
  "scripts": {
    "lint": "coffeelint lib && eslint lib"
  },
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "consumedServices": {
    "linter": {
      "versions": {
        "^1.0.0": "consumeLinter"
      }
    },
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "providedServices": {
    "linter-indie": {
      "versions": {
        "1.0.0": "provideIndie"
      }
    },
    "linter-plus-self": {
      "versions": {
        "0.1.0": "provideLinter"
      }
    }
  },
  "dependencies": {
    "interact.js": "^1.2.5",
    "minimatch": "^3.0.0"
  },
  "readme": "Linter\n======\n\n[![Slack Badge](https://img.shields.io/badge/chat-atom.io%20slack-blue.svg?style=flat-square)](http://atom-slack.herokuapp.com/)\n[![Build Status](https://img.shields.io/travis/atom-community/linter.svg?style=flat-square)](https://travis-ci.org/atom-community/linter)\n[![Plugin installs!](https://img.shields.io/apm/dm/linter.svg?style=flat-square)](https://atom.io/packages/linter)\n[![Package version!](https://img.shields.io/apm/v/linter.svg?style=flat-square)](https://atom.io/packages/linter)\n[![Dependencies!](https://img.shields.io/david/atom-community/Linter.svg?style=flat-square)](https://david-dm.org/atom-community/linter)\n\nLinter is a base linter provider for the Hackable [Atom Editor](http://atom.io).\n\nIt provides a top-level API to its consumer that allows them to visualize errors and other kind-of messages, easily.\n\n\n![Preview](http://g.recordit.co/13RfmirPz2.gif)\n\n#### How to / Installation\n\nInstall package through Atom or use CLI:\n\n```\n$ apm install linter\n```\n\n#### Available linters\n\n[Full linters list](http://atomlinter.github.io/)\n\n#### API Documentation\n\n[Linter API wiki](https://github.com/atom-community/linter/wiki/Linter-API)\n\n#### Performance Tuning\n\nIs linter working slow for you? Try changing the interval of inline bubble or disabling it completely and/or try disabling Line tab.\n\n#### Contribute\n\nStick to imposed codestyle:\n\n* `$ npm i -g coffeelint eslint`\n* `$ npm run lint`\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/atom-community/linter/issues"
  },
  "homepage": "https://github.com/atom-community/linter#readme",
  "_id": "linter@1.11.3",
  "_shasum": "91c7f07d13b539f26a62943c3463d0b0d593de5c",
  "_resolved": "file:../d-116010-991-mf7hm1/package.tgz",
  "_from": "../d-116010-991-mf7hm1/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "interact.js",
        "version": "1.2.6",
        "path": "node_modules/interact.js/interact.js"
      },
      {
        "name": "minimatch",
        "version": "3.0.0",
        "path": "node_modules/minimatch/minimatch.js"
      },
      {
        "name": "brace-expansion",
        "version": "1.1.2",
        "path": "node_modules/minimatch/node_modules/brace-expansion/index.js"
      },
      {
        "name": "balanced-match",
        "version": "0.3.0",
        "path": "node_modules/minimatch/node_modules/brace-expansion/node_modules/balanced-match/index.js"
      },
      {
        "name": "concat-map",
        "version": "0.0.1",
        "path": "node_modules/minimatch/node_modules/brace-expansion/node_modules/concat-map/index.js"
      }
    ],
    "extensions": {
      ".json": [
        "coffeelint.json",
        "node_modules/interact.js/bower.json",
        "node_modules/interact.js/package.json",
        "node_modules/minimatch/node_modules/brace-expansion/node_modules/balanced-match/package.json",
        "node_modules/minimatch/node_modules/brace-expansion/node_modules/concat-map/package.json",
        "node_modules/minimatch/node_modules/brace-expansion/package.json",
        "node_modules/minimatch/package.json",
        "package.json"
      ],
      ".coffee": [
        "lib/commands.coffee",
        "lib/helpers.coffee",
        "lib/linter.coffee",
        "lib/main.coffee",
        "lib/validate.coffee"
      ],
      ".js": [
        "lib/editor-linter.js",
        "lib/editor-registry.js",
        "lib/indie-registry.js",
        "lib/indie.js",
        "lib/linter-registry.js",
        "lib/linter-views.js",
        "lib/message-registry.js",
        "lib/ui/bottom-container.js",
        "lib/ui/bottom-panel.js",
        "lib/ui/bottom-status.js",
        "lib/ui/bottom-tab.js",
        "lib/ui/message-bubble.js",
        "lib/ui/message-element.js",
        "node_modules/interact.js/dist/interact.js",
        "node_modules/interact.js/dist/interact.min.js",
        "node_modules/interact.js/interact.js",
        "node_modules/minimatch/minimatch.js",
        "node_modules/minimatch/node_modules/brace-expansion/example.js",
        "node_modules/minimatch/node_modules/brace-expansion/index.js",
        "node_modules/minimatch/node_modules/brace-expansion/node_modules/balanced-match/example.js",
        "node_modules/minimatch/node_modules/brace-expansion/node_modules/balanced-match/index.js",
        "node_modules/minimatch/node_modules/brace-expansion/node_modules/concat-map/example/map.js",
        "node_modules/minimatch/node_modules/brace-expansion/node_modules/concat-map/index.js"
      ]
    },
    "folders": [
      {
        "paths": [
          "",
          "lib",
          "lib/ui",
          "spec",
          "spec/config",
          "spec/ui"
        ],
        "dependencies": {
          "interact.js": "^1.2.5",
          "minimatch": "^3.0.0"
        }
      },
      {
        "paths": [
          "node_modules/minimatch"
        ],
        "dependencies": {
          "brace-expansion": "^1.0.0"
        }
      },
      {
        "paths": [
          "node_modules/minimatch/node_modules/brace-expansion"
        ],
        "dependencies": {
          "balanced-match": "^0.3.0",
          "concat-map": "0.0.1"
        }
      }
    ]
  }
}