@import "syntax-variables";

atom-text-editor, :host {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;

        .line-number {
            &.cursor-line {
                background-color: darken(@syntax-background-color, 1.5%);
                color: @syntax-gutter-text-color-selected;
            }
            &.line-no-selection {
                background-color: darken(@syntax-gutter-background-color-selected, 5%);
                color: @syntax-gutter-text-color-selected;
            }
        }
    }
    .wrap-guide {
        color: @syntax-wrap-guide-color;
    }
    .indent-guide {
        color: @syntax-indent-guide-color;
    }
    .invisible-character {
        color: @syntax-invisible-character-color;
    }
    .search-results {
        .marker {
            .region {
                background-color: transparent;
                border: @syntax-result-marker-color;
            }
            &.current-result .region {
                border: @syntax-result-marker-color-selected;
            }
        }
    }
}
atom-text-editor.is-focused, :host(.is-focused) {
    .cursor {
        border-color: @syntax-cursor-color;
        border-width: 2px;
    }
    .selection {
        .region {
            background-color: @syntax-selection-color;
        }
    }
    .line-number .cursor-line-no-selection, .line.cursor-line {
        background-color: darken(@syntax-background-color, 1.5%);
    }
}

/*
 * Language: Markup
 */
[data-grammar*="gfm"]::shadow {
    .markup.underline.link {
        color: lighten(#ff5370, 10%);
        span.punctuation {
            color: #ff5370;
        }
    }
    .markup.strike {
        position: relative;
        color: fade(@syntax-text-color, 50%);
        &::after {
            content: "";
            position: absolute;
            top: calc(50% + 4px);
            left: 0;
            right: 0;
            height: 1px;
            background-color: fade(@syntax-text-color, 20%);
        }
    }
    .table .border {
        color: fade(@syntax-text-color, 50%);
    }
    .markup.heading {
        color: #82b1ff;
    }
    .punctuation.definition.begin,
    .punctuation.definition.end {
        color: #82b1ff;
    }
    .punctuation.definition.begin + span:not(.function.parameter) {
        color: lighten(#82b1ff, 5%);
    }
}

.variable.parameter.function {
    color: #afb8b8;
}
.comment, .punctuation.definition.comment {
    color: @syntax-comment-color;
}
.text, .source {
    color: @syntax-text-color;
}
.punctuation.definition.string, .punctuation.definition.variable, .punctuation.definition.string,
.punctuation.definition.parameters, .punctuation.definition.string, .punctuation.definition.array {
    color: #99bac3;
}
.none {
    color: rgba(217, 245, 221, 1);
}
.keyword.operator {
    color: rgba(217, 245, 221, 1);
}
.keyword {
    color: #8495C7;
}
.variable {
    color: rgba(255, 83, 112, 1);
}
.entity.name.function, .meta.require, .support.function.any-method,
.meta.function-call, .support.function, .keyword.other.special-method,
.meta.block-level {
    color: #82b1ff;
    top: 10px;
}
.support.class, .entity.name.class, .entity.name.type.class {
    color: #ebb060;
}
.meta.class {
    color: #BCB7B7;
}
.keyword.other.special-method {
    color: #82b1ff;
}
.storage {
    color: #D1C4E9;
}
.support.function, .keyword.operator, .constant.other.color,
.meta.tag, .punctuation.definition.tag, .punctuation.separator.inheritance.php,
.punctuation.definition.tag.html, .punctuation.definition.tag.begin.html,
.punctuation.definition.tag.end.html, .meta.function-call .meta.function-call.arguments .variable.parameter.function,
.text.html.markdown .meta.paragraph .meta.link.inline,
.text.html.markdown .meta.paragraph .meta.link.inline .punctuation.definition.string.begin.markdown,
.text.html.markdown .meta.paragraph .meta.link.inline .punctuation.definition.string.end.markdown {
    color: #80cbc4;
}
.string, .constant.other.symbol, .entity.other.inherited-class {
    color: #91ba61;
}
.constant.numeric {
    color: #F44336;
}
.none {
    color: #F44336;
}
.constant {
    color: #F44336;
}
.constant.rgb-value {
    color: #FD983E;
}
.entity.name.tag {
    color: rgba(255, 83, 112, 1);
}
.entity.other.attribute-name {
    color: #FD983E;
}
.entity.other.attribute-name.id {
    color: #7E57C2;
}
.meta.selector {
    color: #D1C4E9;
}
.none {
    color: #F44336;
}
.markup.heading .punctuation.definition.heading, .entity.name.section {
    color: rgba(120, 204, 240, 1);
}
.keyword.other.unit {
    color: #F44336;
}
.markup.bold, .punctuation.definition.bold {
    font-weight: bold;
    color: #ebb060;
}
.markup.italic, .punctuation.definition.italic {
    font-style: italic;
    color: #D1C4E9;
}
.markup.raw.inline {
    color: #f1e655;
}
.string.other.link, .punctuation.definition.string.end.markdown {
    color: #ff5370;
}
.meta.link {
    color: #F44336;
}
.markup.list {
    color: rgba(255, 83, 112, 1);
}
.markup.quote {
    color: #F44336;
}
.meta.separator {
    color: rgba(217, 245, 221, 1);
    background-color: rgba(30, 52, 69, 1);
}
.markup.inserted {
    color: #f1e655;
}
.markup.deleted {
    color: rgba(255, 83, 112, 1);
}
.markup.changed {
    color: #D1C4E9;
}
.constant.other.color, .meta.property-value .support.constant.named-color.css {
    color: #ff993e;
}
.string.regexp {
    color: #80cbc4;
}
.constant.character.escape {
    color: #80cbc4;
}
.punctuation.section.embedded, .variable.interpolation {
    color: rgba(211, 66, 62, 1);
}
.invalid.illegal {
    color: rgba(255, 255, 255, 1);
    background-color: #ec5f67;
}
.invalid.broken {
    color: rgba(2, 14, 20, 1);
    background-color: #F44336;
}
.invalid.deprecated {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(211, 66, 62, 1);
}
.invalid.unimplemented {
    color: rgba(255, 255, 255, 1);
    background-color: #8bd649;
}
.markup.deleted.git_gutter {
    color: #ec5f67;
}
.markup.changed.git_gutter {
    color: #ffcf1b;
}
.markup.inserted.git_gutter {
    color: #91ba61;
}
.markup.ignored.git_gutter {
    color: #546e7a;
}
.comment.line.double-slash .punctuation.definition.comment,
.meta.structure.array .comment.block.json .punctuation.definition.comment {
    color: @syntax-comment-color;
}
.text.find-in-files .entity.name.filename.find-in-files {
    color: #ff993e;
}
.support.type.property-name {
    color: #26A69A;
    top: 2px;
}
.meta.property-list .meta.property-name {
    color: #80cbc4;
}
.source.css .keyword.other.unit, .source.less .keyword.other.unit,
.source.scss .keyword.other.unit, .source.sass .keyword.other.unit {
    color: #ff993e;
}
.entity.other.less.mixin {
    color: #7986cb;
}
.constant.other.color.rgb-value .punctuation.definition.constant {
    color: #F44336;
}
.meta.attribute-selector .string.unquoted.attribute-value {
    color: #91ba61;
}
.meta.attribute-selector .entity.other.attribute-name.attribute {
    color: #F44336;
}
.bracket-matcher .region {
    border-bottom: 1px solid @syntax-cursor-color;
    box-sizing: border-box;
    text-align: center;
    background-color: fade(@syntax-text-color, 10%);
    box-shadow: inset 0 -1px 0 @syntax-cursor-color;
    z-index: 100;
}
