// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #607D8B;
@syntax-cursor-color: #009688;
@syntax-selection-color: rgba(128, 203, 196, 0.3);
@syntax-background-color: #FAFAFA;
@syntax-comment-color: #B0BEC5;

// Guide colors
@syntax-wrap-guide-color: darken(@syntax-background-color, 5%);
@syntax-indent-guide-color: darken(@syntax-background-color, 5%);;
@syntax-invisible-character-color: darken(@syntax-background-color, 10%);;

// For find and replace markers
@syntax-result-marker-color: lighten(@syntax-text-color, 40%);
@syntax-result-marker-color-selected: lighten(@syntax-text-color, 30%);;

// Gutter colors
@syntax-gutter-text-color: @syntax-comment-color;
@syntax-gutter-text-color-selected: darken(@syntax-comment-color, 10%);
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #91BA61;
@syntax-color-modified: #FFCF1B;
@syntax-color-removed: #EC5F67;
